<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accordions</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      :root {
        background: #fffae0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      h1 {
        font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 900;
      }

      .toolbar {
        margin-bottom: 32px;
      }

      .accordions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 32px;
      }

      .accordion {
        background: white;
        border-radius: 4px;
        padding: 16px 24px;
        width: fit-content;
        height: 200px;
      }

      .accordion__content {
        margin: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Accordions</h1>
    <div class="toolbar">
      <button class="toolbar__toggle-all">Toggle all accordions</button>
    </div>
    <div class="accordions">
      <script>
        for (let i = 0; i < 1000; i++) {
          // This is terrible, but it works here. Don’t do this at home!
          document.write(`
          <div class="accordion">
            <div class="accordion__header">
              Accordion <button class="accordion__toggle">Toggle</button>
            </div>
            <div class="accordion__content" style="height: 0px">
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
              </ul>
            </div>
          </div>
          `);
        }
      </script>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
